version: '3.8'

services:
  # Bot container configuration
  bot:
    container_name: bot
    build: 
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped # restart if it is stopped
    volumes:
      - ./:/bot/
    depends_on:
      - botdb

  # Mongodb container configuration
  botdb:
    image: mongo:5.0
    container_name: botdb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=botdb
    ports:
      - 27027:27017
    expose:
      - 27017
    #volumes:
      #- ./storage:/data/db